spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/university?currentSchema=university
spring.datasource.username=postgres
spring.datasource.password=135246
spring.datasource.driver-class-name=org.postgresql.Driver